<!DOCTYPE html>
<html>
<head>
<title>Analisa Swakelola</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<b>1.</b> Pengguna Barang/Jasa : QHSSE
<br>
<p>
   Cost Center : S1200000
<br>
<p>
   Cost Element         : 
<br>
<p>
   Perencanaan Pengadaan : Emergency Drill
<br>
<p>
  Ruang Lingkup Pekerjaan : 
<br>
<p>
Waktu :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>>
 </select>
<br>
<p>
Biaya :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>>
 </select>
<br>
<p>
Tenaga Kerja :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>>
 </select>
<br>
<p>
Bahan :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>>
 </select>
 <br>
 <p>
Peralatan :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>>
 </select>
 <br>
 <p>
Total Score :
<select name="asal_kota">
     <option value="">Pilih Dibawah Ini</option>
     <option value="6">6</option>
     <option value="7">7</option>
     <option value="8">8</option>
     <option value="9">9</option>
     <option value="10">10</option>
     <option value="11">11</option>
 </select>
 <br>
 <p>
   Metode Pengadaan : Swakelola
<br>
<p>
Keterangan:
<br>
<textarea type="textarea" rows="3" cols="30">
</textarea>
<br>
<p>

</form>
</body>
</html>     