<!DOCTYPE html>
<html>
<head>
<title>Form Pemaketan 2018</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<b>1.</b> Pengguna Barang/Jasa : QHSSE
<br>
<p>
   Cost Center : S1200000
<br>
<p>
   Cost Element         : 6001022160
<br>
<p>
   Perencanaan Pengadaan : Jasa Kearsipan
<br>
<p>
    Nilai Anggaran Incl PPN (Asumsi US$ 1 = Rp 13,400) : IDR 200,000,000.00
<br>
<p>
   Metode Pengadaan : 
<br>
<select name="" >
     <option value="">Pilih Dibawah Ini</option>
     <option value="Pelelangan X Pemilihan Langsung">Pelelangan X Pemilihan Langsung</option>
     <option value="Penunjukan Langsung">Penunjukan Langsung</option>
     <option value="Pengadaan Langsung">Pengadaan Langsung</option>
     <option value="Swakelola (analisa terlampir)">Swakelola (analisa terlampir)</option>
 </select>
<p>
  Ruang Lingkup Pekerjaan : 
<br>
<select name="" >
     <option value="">Pilih Dibawah Ini</option>
     <option value="Lingkup Kerja">Lingkup Kerja.</option>
     <option value="Jangka Waktu Penyelesaian Pekerjaan ("JWPP")">Jangka Waktu Penyelesaian Pekerjaan ("JWPP")</option>
     <option value="Jangka Waktu Perjanjian ("JWP")">Jangka Waktu Perjanjian ("JWP")</option>
     <option value="Metode Pembayaran">Metode Pembayaran</option>
     <option value="Jenis Kontrak">Jenis Kontrak</option>
 </select>
</form>
</body>
</html>