<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>


<div>
  <form action="/action_page.php">
    <label for="fname">No PR</label>
    <input type="text" id="fname" name="firstname" placeholder="NO PR" value="1230" readonly>

    <label for="lname">Nama Pengadaan Barang/Jasa</label>
    <input type="text" id="lname" name="lastname" placeholder="Nama Pengadaan Barang/Jasa"  value="Pengadaan Kalender" readonly>

    <br><br><label for="country">Perubahan Perencanaan</label><br><br>
    <label for="country">Nama Pengadaan</label>
    <input type="text" id="lname" name="lastname" placeholder="Nama Pengadaaan">

    <label for="country">Metode Pengadaan</label>
    <input type="text" id="lname" name="lastname" placeholder="Metode Pengadaaan">
    
    <label for="country">Jadwal Pengadaan</label>
    <input type="text" id="lname" name="lastname" placeholder="Jadwal Pengadaaan">
  
    <label for="lname">Keterangan</label>
    <textarea placeholder="keterangan"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
